spring.datasource.url=jdbc:mysql://localhost:3306/italk
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/i-talk.master.xml
spring.liquibase.enabled=true
